/* pages/myself/index.wxss */
.work-line{
  border-bottom:1px solid #e1e1e1;
  height: 25rpx;
  width: 37%;
}
.work-content{
  padding: 20rpx;
}
.work-text{
  width:26%;
  text-align:center;
  color:#03a9f4;
}
.slide-image {
  width: 100%;
}
.index-swiper{
  height: 482rpx;
}
.index-title{
  font-size:48rpx;
  text-align:center;
}
.know-more{
  text-align:right;
  padding:40rpx;
  color:#03a9f4;
  font-size: 24rpx;
}
.index-centent{
  padding:20rpx;
}