/* pages/message/index.wxss */
.work-line{
  border-bottom:1px solid #e1e1e1;
  height: 25rpx;
  width: 37%;
}
.work-content{
  padding: 20rpx;
}
.work-text{
  width:26%;
  text-align:center;
  color:#03a9f4;
}


.schoolNotice{
  margin:38rpx;
  background:#fff;
  height:498rpx;
  border-radius:2%;
  box-shadow:1rpx 0rpx 7rpx #e1e1e1;
}
.urgent{
  padding:5rpx 40rpx
}
.urgent-title{
  color:#e7834d
}
.urgent-date{
  color: gray;
  font-size: 24rpx;
}
.urgent-text{
  font-size: 24rpx;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}
          