/* person */
.userinfo-avatar {
  width: 150rpx;
  height: 150rpx;
  border-radius:8%;
  overflow:hidden;
  margin: 0 auto;
}
.wxUsermsg{
  text-align: center;
  padding:50rpx 35rpx 10rpx 35rpx;
}
.userinfo-nickname {
  color: #aaa;
  font-size: 28rpx;
  margin-top: 20rpx;
}
.navIcon{
  margin-right: 5px;vertical-align: middle;width:20px; height: 20px;
}
.aboutus{
  margin:100rpx 0 40rpx 0;
}
.aboutusBtn{
  padding:17rpx;
  background-color:#FFF;
}
.list-box{
  margin-top: 20rpx
}