<!--index.wxml-->
<view class="container">
  <view class="page_bd">
    <view class="wxUsermsg">
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <view class="userinfo-nickname">{{userInfo.nickName}}</view>
    </view>
      
    <view class="weui-cells weui-cells_after-title">
      <navigator url="./clock/clock" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__hd">
              <image src="../../img/kaoqin.png" class="navIcon"></image>
          </view>
          <view class="weui-cell__bd">我的考勤</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <navigator url="./card/card" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__hd">
              <image src="../../img/mingpian.png" class="navIcon"></image>
          </view>
          <view class="weui-cell__bd">我的名片</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <navigator url="./log/log" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__hd">
              <image src="../../img/log.png" class="navIcon"></image>
          </view>
          <view class="weui-cell__bd">我的日志</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>    
    </view>
    <view class="aboutus">
      <button class="aboutusBtn" bindtap="aboutusBtn">
        <image src="../../img/aboutus.png" class="navIcon"></image>
       <text>关于我们</text>
      </button>
    </view>
  
    
  </view>
</view>