/* pages/equip/equipoc/equipoc.wxss */

.deviceImg{
  width:100rpx;
  height:80rpx;
}
.checkBox_text{
  font-size: 25rpx;
}
.deviceBack{
  position: fixed;
  bottom:100rpx;
  right: 40rpx;
}
.deviceEdit{
  position: fixed;
  bottom:0rpx;
  right: 40rpx;
}
.editImg{
  width: 50rpx;
  height: 50rpx;
  padding:20rpx;
  border:1px solid #e1e1e1;
  border-radius:50%;
  background: white
}
.qx-icon{
  line-height: 1
}
.open-device{
  background: #8be027;
  text-align: center;
  color:white;
}
.close-device{
  background: #ea6f5a;
  text-align: center;
  color:white;
}
.allselect{
  position: fixed;
  bottom: 0;
  height:100rpx;
  line-height:100rpx;
  width: 100%;
  border-top:1px solid #e1e1e1; 
}