<view class="page">
    <view class="page__bd">
        <view class="weui-tab">
            <view class="weui-navbar">
                <block wx:for="{{tabs}}" wx:key="*this">
                    <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                        <view class="weui-navbar__title">{{item}}</view>
                    </view>
                </block>
                <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
            </view>
            <view class="weui-tab__panel">
                <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
    
                  <!-- 选项一内容 -->
                  <view>
                    <checkbox-group bindchange="checkboxChange">
                      <label class="weui-cell weui-check__label" wx:for="{{equipData}}" wx:key="index">
                        <checkbox class="weui-check" value="{{item.id}}" checked="{{item.checked}}"/>
                        <view class="weui-cell__hd weui-check__hd_in-checkbox">
                          <icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{!item.checked}}"></icon>
                          <icon class="weui-icon-checkbox_success" type="success" size="23" wx:if="{{item.checked}}"></icon>
                        </view>
                        <image class="deviceImg" src='../../../img/device.png'></image>
                        <view class="weui-cell__bd checkBox_text center">
                          <view>{{item.label}}</view>
                        </view>
                        <view class="weui-cell__bd checkBox_text center">{{item.classroom}}</view>
                      </label>
                    </checkbox-group>
                  <!-- 全选 -->
                    <view class="weui-flex allselect">
                      <view class="weui-flex__item">
                        <view bindtap="bindAllSelect" class="weui-cell__hd weui-check__hd_in-checkbox center">
                          <icon class="weui-icon-checkbox_circle qx-icon" type="circle" size="23" wx:if="{{!allselect}}"></icon> 
                          <icon class="weui-icon-checkbox_success qx-icon" type="success" size="23" wx:if="{{allselect}}"></icon>
                          <text>全选</text>
                        </view>
                      </view>
                      <view class="weui-flex__item">
                        <view bindtap="closeDevice" class="close-device">一键关机</view>
                      </view>
                      <view class="weui-flex__item">
                        <view bindtap="openDevice" class="open-device">一键开机</view>
                      </view>
                    </view>
                  </view>
                
                
                </view>
              <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
                <view>   ###1.      2019-04-22 18：52 开机</view>
            
              </view>
              <view class="weui-tab__content" hidden="{{activeIndex != 2}}">
                <view>厂家电话：92793294</view>
                <view>维修方式：上门服务</view>
                <view>请填写申报信息：</view>
                
                。。。。。。。。。。。。。。
              </view>
            </view>
        </view>
    </view>
</view>