<!--pages/student/homework/homework.wxml-->

<view class="page">
    <view class="page__bd">
        <view class="weui-tab">
            <view class="weui-navbar">
                <block wx:for="{{tabs}}" wx:key="*this">
                    <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                        <view class="weui-navbar__title">{{item}}</view>
                    </view>
                </block>
                <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
            </view>
            <view class="weui-tab__panel">
                <view class="weui-tab__content center" hidden="{{activeIndex != 0}}">
                {{label}}未完成作业
                </view>
                <view class="weui-tab__content center" hidden="{{activeIndex != 1}}"> 
                {{label}}已完成作业</view>
                <view class="weui-tab__content center" hidden="{{activeIndex != 2}}">空空如也</view>
            </view>
        </view>
    </view>
</view>